{
  "include": ["src", "tests"],
  "exclude": ["build", "dist", ".venv", "examples"],
  "typeCheckingMode": "standard",
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.10",
  "reportDeprecated": "error",
  "reportMissingImports": "error",   // чтобы видеть реальные пропуски импорта в своём venv
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "./src",
      ]
    }
  ]
}

